{
  "name": "@ninestuff/bin",
  "version": "0.0.4",
  "description": "Binary utilities",
  "main": "index.js",
  "bin": {
    "nine": "./index.js"
  },
  "scripts": {
    "eslint": "eslint .",
    "precommit": "npm run eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninetails/bin.git"
  },
  "keywords": [
    "utils",
    "ninetails"
  ],
  "author": "Ninetails - Carlos Kazuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninetails/bin/issues"
  },
  "homepage": "https://github.com/ninetails/bin#readme",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1",
    "husky": "^0.14.3"
  },
  "dependencies": {
    "inquirer": "^5.2.0"
  }
}
